<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/86becfe126.js" crossorigin="anonymous"></script>

</head>
<body>
    
    <header class="flex">
        <nav id="header-menu">
            <ul class="flex">
                <li><a href="#">Donna</a></li>
                <li><a href="#">Uomo</a></li>
                <li><a href="#">Bambini</a></li>
            </ul>
        </nav>
        
        <figure>
            <img src="./assets/img/boolean-logo.png" alt="Logo Boolean" width="150">
        </figure>

        <nav id="header-icons">
            <ul class="flex">
                <li id="account"><i class="fa-regular fa-user"></i></li>
                <li id="favorites"><i class="fa-regular fa-heart"></i></li>
                <li id="cart"><i class="fa-solid fa-bag-shopping"></i></li>
            </ul>
        </nav>

    </header>

    <main>
        <section id="cards" class="flex">
            <div class="card">
                <div class="image-preview">
                    <img class="first-img" src="./assets/img/1.webp" alt="">
                    <img class="img-hover" src="./assets/img/1b.webp" alt="">
                    <span class="heart"><i class="fa-solid fa-heart"></i></span>
                    <div class="labels flex">
                        <span class="discount label">-50%</span>
                        <span class="sustainability label">Sostenibilità</span>
                    </div>
                </div>
                <h6>Levi's</h6>
                <h4>Relaxed fit tee unisex</h4>
                <h5>14,99 € <span>29,99 €</span></h5>
            </div>

            <div class="card">
                <div class="image-preview">
                    <img class="first-img" src="./assets/img/2.webp" alt="">
                    <img class="img-hover" src="./assets/img/2b.webp" alt="">
                    <span class="heart"><i class="fa-solid fa-heart"></i></span>
                    <div class="labels flex">
                        <span class="discount label">-50%</span>
                    </div>
                </div>
                <h6>Guess</h6>
                <h4>Roses tee</h4>
                <h5>20,99 € <span>29,99 €</span></h5>
            </div>

            <div class="card">
                <div class="image-preview">
                    <img class="first-img" src="./assets/img/3.webp" alt="">
                    <img class="img-hover" src="./assets/img/3b.webp" alt="">
                    <span class="heart"><i class="fa-solid fa-heart"></i></span>
                    <div class="labels flex">
                        <span class="discount label">-50%</span>
                    </div>
                </div>
                <h6>Come Zucchero Filato</h6>
                <h4>Voglia di colori pastello</h4>
                <h5>129,99 € <span>184,99 €</span></h5>
            </div>

            <div class="card">
                <div class="image-preview">
                    <img class="first-img" src="./assets/img/4.webp" alt="">
                    <img class="img-hover" src="./assets/img/4b.webp" alt="">
                    <span class="heart"><i class="fa-solid fa-heart"></i></span>
                    <div class="labels flex">
                        <span class="discount label">-50%</span>
                        <span class="sustainability label">Sostenibilità</span>
                    </div>
                </div>
                <h6>Levi's</h6>
                <h4>tee unisex</h4>
                <h5>14,99 € <span>29,99 €</span></h5>
            </div>

            <div class="card">
                <div class="image-preview">
                    <img class="first-img" src="./assets/img/5.webp" alt="">
                    <img class="img-hover" src="./assets/img/5b.webp" alt="">
                    <span class="heart"><i class="fa-solid fa-heart"></i></span>
                    
                </div>
                <h6>Maya Deluxe</h6>
                <h4>Stripe bodice</h4>
                <h5>99,99 €</h5>
            </div>

            <div class="card">
                <div class="image-preview">
                    <img class="first-img" src="./assets/img/6.webp" alt="">
                    <img class="img-hover" src="./assets/img/6b.webp" alt="">
                    <span class="heart"><i class="fa-solid fa-heart"></i></span>
                    <div class="labels flex">
                        <span class="sustainability label">Sostenibilità</span>
                    </div>
                </div>
                <h6>Esprit</h6>
                <h4>Maglione - Black</h4>
                <h5>29,99 €</h5>
            </div>
        </section>
    </main>

    <footer class="flex">
        <div>
            <h2>Boolando s.r.l</h2>
            <ul class="flex">
                <li><a href="#">Informazioni legali</a></li>
                <li><a href="#">Informativa sulla Privacy</a></li>
                <li><a href="#">Diritto di recesso</a></li>
            </ul>
        </div>
        <div class="socials">
            <h3>Trovaci anche su</h3>
            <a href=""><i class="fa-brands fa-square-twitter"></i></a>
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            <a href=""><i class="fa-brands fa-square-pinterest"></i></a>
            <a href=""><i class="fa-brands fa-square-youtube"></i></a>
        </div>
    </footer>
</body>
</html>